---------------------------------------------------------------------------------------------------
📚 1. Textbook — Учебники

Учебники — это как контейнеры для уроков. Обычно мы хотим:
🔹 Роуты:

    GET /textbooks — список всех учебников  ✅

    POST /textbooks — создать новый учебник ✅

    GET /textbooks/{id} — получить один учебник ✅

    PUT  /textbooks/{id} — обновить учебник ✅

    DELETE /textbooks/{id} — удалить учебник ✅

🔸 Возможно:

    GET /textbooks/{id}/lessons — все уроки, относящиеся к этому учебнику ✅


---------------------------------------------------------------------------------------------------

📘 2. Lesson — Уроки

Уроки — основная сущность, к которой мы часто обращаемся.
🔹 Роуты:

    GET /lessons — список всех уроков ✅

    POST /lessons — создать урок ✅

    GET /lessons/{id} — получить один урок ✅

    PUT /lessons/{id} — обновить ✅

    DELETE /lessons/{id} — удалить ✅

🔸 Также полезно:

    GET /lessons/{id}/words — получить слова, относящиеся к уроку ✅

---------------------------------------------------------------------------------------------------

🔤 3. Word — Слова

Слова относятся к урокам, но и с ними можно работать напрямую:
🔹 Роуты:

    GET /words — список всех слов ✅

    POST /words — создать новое слово ✅

    GET /words/{id} — получить слово по ID ✅

    PUT /words/{id} — обновить ✅

    DELETE /words/{id} — удалить ✅

🔸 Связанный доступ:

    GET /lessons/{id}/words — получить все слова конкретного урока ✅

    POST /lessons/{id}/words — добавить слово к уроку ✅

---------------------------------------------------------------------------------------------------

✅ Итого: структура роутов
Сущность	Базовый маршрут	Дочерние маршруты
Textbook	/textbooks	/textbooks/{id}/lessons
Lesson	/lessons	/lessons/{id}/words
Word	/words	или через /lessons/{id}/words для вложений

---------------------------------------------------------------------------------------------------

Доаолнительно

GET /lessons?textbook_id=1 — получить уроки конкретного учебника ✅

GET /words?lesson_id=5 — все слова по конкретному уроку ✅

GET /words?search=كَتَبَ — поиск по словам

GET /textbooks?page=2&page_size=20 — пагинация



---------------------------------------------------------------------------------------------------


НАДО ПРОТЕСТИТЬ
